# MusicBot-gplaymusic

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/main/kotlin/: Lib.kt  Plugin.kt
src/main/java/com/github/felixgail/: GPlayMusicPlaybackSupplier.java  GPlayMusicProvider.java  GPlayMusicProviderBase.java  GPlayMusicSongLoader.java  GPlayMusicSuggesterBase.java  GPlayMusicSuggesterDefault.java  GPlaymusicProvider.java
src/main/java/com/github/felixgail/musicbot/gplaymusic/: DirectoryConfigSerializer.java  GPlayMusicPlaybackSupplier.java  GPlayMusicProvider.java  GPlayMusicProvider.kt  GPlayMusicProviderBase.java  GPlayMusicProviderBase.kt  GPlayMusicProviderImpl.kt  GPlayMusicSongLoader.java  GPlayMusicSuggester.kt  GPlayMusicSuggesterBase.java  GPlayMusicSuggesterBase.kt  GPlayMusicSuggesterDefault.java  GPlayMusicSuggesterDefault.kt  StreamQualitySerializer.java  StreamQualitySerializer.kt
